/******Grid Systems**********/
+container-defaults()

+container-widths( map-get($grid-breakpoints, sm), map-get($container-max-widths, sm) )
+container-widths( map-get($grid-breakpoints, md), map-get($container-max-widths, md) )
+container-widths( map-get($grid-breakpoints, lg), map-get($container-max-widths, lg) )
+container-widths( map-get($grid-breakpoints, xl), map-get($container-max-widths, xl) )

.row
  +flex-row(flex-start, flex-start, wrap)

// Flex Grid Base Styles
+flex-grid-ready($name: $grid-name, $gap: $grid-gap)

// Flex Grid Breakpoint
+flex-grid( xs, $grid-columns, map-get($grid-breakpoints, xs) )
+flex-grid( sm, $grid-columns, map-get($grid-breakpoints, sm) )
+flex-grid( md, $grid-columns, map-get($grid-breakpoints, md) )
+flex-grid( lg, $grid-columns, map-get($grid-breakpoints, lg) )
+flex-grid( xl, $grid-columns, map-get($grid-breakpoints, xl) )

/******Simple Resets**********/
*
  box-sizing: border-box

html
  min-height: 100%

body
  padding: 0px
  margin: 0px
  overflow-x: hidden
  background-color: $color-bg
  color: $color-text

ul
  margin: 0px
  // padding: 0px

  // li
  //   list-style: none

a
  text-decoration: none
  color: $color-link


/******Simple Resets**********/

.main
  +flex-row()

.editor
  border-right: 1px solid #666

.editor, .output 
  height: 100vh
  flex: 1 1 0

.editor__textarea,
.output__text
  width: 100%
  height: 100%
  padding: 10px 40px
  background: $color-bg
  color: $color-text

.editor__textarea
  border: none
  resize: none

